# four-tails-api

./: .gitignore  FourTails.Api.sln  LICENSE  README.md
.circleci/: config.yml
.github/workflows/: four-tails-ci.yml
src/FourTails.Api/: FourTails.Api.csproj  Program.cs  appsettings.json
src/FourTails.Api/Configurations/: DBConfiguration.cs  JwtConfiguration.cs  MapConfiguration.cs
src/FourTails.Api/Configurations/Mappings/: UserProfile.cs
src/FourTails.Api/Controllers/: HomeController.cs  UsersController.cs
src/FourTails.Api/Migrations/: 20230413123345_Initial.Designer.cs  20230413123345_Initial.cs  20230417064734_Initial.Designer.cs  20230417064734_Initial.cs  FTDBContextModelSnapshot.cs
src/FourTails.Api/Properties/: launchSettings.json
src/FourTails.Api/Validations/: UserRegistrationDTOValidation.cs  UserUpdateDetailsDTOValidation.cs
src/FourTails.Collections/Enums/: GenderEnum.cs  RoleEnum.cs
src/FourTails.Core/: FourTails.Core.csproj
src/FourTails.Core/Models/: EntityBase.cs  Message.cs  Pet.cs  Role.cs  User.cs
src/FourTails.Core/Repositories/: ICrud.cs
src/FourTails.DTOs/: FourTails.DTOs.csproj  MessageDTO.cs  PetDTO.cs  UserDTO.cs
src/FourTails.DTOs/Payload/: AuthRequestDTO.cs  AuthResponseDTO.cs  MessageDTO.cs  UserRegistrationDTO.cs
src/FourTails.DTOs/Payload/Auth/: AuthRequestDTO.cs  AuthResponseDTO.cs
src/FourTails.DTOs/Payload/Message/: MessageDTO.cs
src/FourTails.DTOs/Payload/User/: UserRegistrationDTO.cs  UserUpdateDetailsDTO.cs
src/FourTails.DataAccess/: FTDBContext.cs  FourTails.DataAccess.csproj
src/FourTails.DataAccess/EntityConfiguration/: MessageEntityConfiguration.cs  PetEntityConfiguration.cs  RolesConfiguration.cs  UserEntityConfiguration.cs
src/FourTails.DataAccess/Repositories/: UserRepository.cs  UserRepositoty.cs
src/FourTails.DataAccess/SeedData/: RolesBuilderExtension.cs
src/FourTails.Services/: FourTails.Services.csproj
src/FourTails.Services/Container/: TokenService.cs  UserService.cs
tests/: FourTails.Api.Test.csproj  GlobalUsings.cs  UnitTest1.cs
tests/TestHelpers/: UserHelper.cs
tests/UnitTests/Controllers/: UsersControllerGetByIdTests.cs
