<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FourTails.Core/FourTails.Core.csproj" />
    <ProjectReference Include="../FourTails.DataAccess/FourTails.DataAccess.csproj" />
    <ProjectReference Include="../FourTails.Services/FourTails.Services.csproj" />
  </ItemGroup>

</Project>
